#comma-delimited names for your servers. will need a properties section for each
dynatrace.server.aliases = PROD,QA

#comma-delimited Jira projects to enable "Dynatrace" tab in issues for
dynatrace.enabled.projects = CD,APPSUPPORT,MS,COP,REG,IAM,EXFORMS,POPEX,ENGAGE,EPM,API

#properties section for "PROD" server.  make sure middle token (e.g. PROD) matches exactly an alias from dynatrace.server.aliases
dynatrace.PROD.host = pd-jira-01.mycompany.local
#port for rest management.  not implemented
dynatrace.PROD.port = 443
#dynatrace credentials for a service account with REST interface access
dynatrace.PROD.user = jira
dynatrace.PROD.password = jira
dynatrace.PROD.ssl = true
dynatrace.PROD.verifySSLCert = false
#comma-delimited projects for this server
dynatrace.PROD.projects = CD,APPSUPPORT,MS,COP,REG,IAM,EXFORMS,API
dynatrace.PROD.timeout = 60
#dashboard to open with client drill-down (not yet functional)
dynatrace.PROD.dashboard = Issue_Detail_Dashboard

dynatrace.QA.host = qa-jira-01.mycompany.local
dynatrace.QA.user = jira
dynatrace.QA.password = jira
dynatrace.QA.ssl = true
dynatrace.QA.verifySSLCert = false
dynatrace.QA.projects = CD,APPSUPPORT,MS,COP,REG,IAM,EXFORMS,POPEX,ENGAGE,EPM
dynatrace.QA.timeout = 60
dynatrace.QA.dashboard = Issue_Analysis_Preprod

